server {
    listen 80;
    server_name ${server_name};

    location / {
        proxy_pass http://authentication:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Content-Type, X-Requested-With, Accept";
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
